jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/banka?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc-pool.testOnReturn=true
jdbc-pool.validationQuery=SELECT 1
jdbc-pool.minEvictableIdleTimeMillis=30000
jdbc-pool.maxAge=60000
jdbc-pool.maxActive=50